{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 229455590,
      "isDeleted": false,
      "id": "-YKIStEEqQB_VlE1_NVzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.2890625,
      "y": 334.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.82421875,
      "height": 340.06250000000006,
      "seed": 499583640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ektLQM6Otmvqcdg_X5WE2",
          "type": "arrow"
        }
      ],
      "updated": 1721911599098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 90512038,
      "isDeleted": false,
      "id": "NA43YdXYmaC8idIFVQS04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.109375,
      "y": 237.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.51992797851562,
      "height": 25,
      "seed": 475132824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ektLQM6Otmvqcdg_X5WE2",
          "type": "arrow"
        }
      ],
      "updated": 1721911539682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dominio ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dominio ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 382599144,
      "isDeleted": false,
      "id": "ektLQM6Otmvqcdg_X5WE2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.18953949067415,
      "y": 278.609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.583524160986457,
      "height": 29.769531249999943,
      "seed": 1554341784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721908447015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NA43YdXYmaC8idIFVQS04",
        "gap": 15.703125,
        "focus": 0.8918922044399448
      },
      "endBinding": {
        "elementId": "-YKIStEEqQB_VlE1_NVzz",
        "gap": 25.72265625,
        "focus": -0.10406278185598887
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.583524160986457,
          29.769531249999943
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2005950616,
      "isDeleted": false,
      "id": "ouyBafQ6Q5pBkgtdcOx__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.70703125,
      "y": 416.6249999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.30859375,
      "height": 232.12109375000009,
      "seed": 598443416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QKu5zAby1ll5I0nVwW7EP",
          "type": "arrow"
        }
      ],
      "updated": 1721908700205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 962270616,
      "isDeleted": false,
      "id": "YF_8VQhOwM1qH_yP0MVft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.6015625,
      "y": 408.751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.0078125,
      "height": 238.26171874999994,
      "seed": 627331480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vgudebVUeyBAwPoHthX4b",
          "type": "arrow"
        },
        {
          "id": "vU7T6HaMuhwiJi11LolCg",
          "type": "arrow"
        }
      ],
      "updated": 1721908722390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1124846266,
      "isDeleted": false,
      "id": "OzfX8xrWa2akoctOUuEkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.953125,
      "y": 303.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.1398468017578,
      "height": 25,
      "seed": 686630376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911539682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blog com moderacão",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog com moderacão",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 477550054,
      "isDeleted": false,
      "id": "SzQkLr0PrNMgMbUBcoJgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.171875,
      "y": 764.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2365.017822265625,
      "height": 25,
      "seed": 1935689192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911539683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Se o cmapo adm for preenchido com um codigo ele consegue realizar todas as funcoes + deletar usuario normal + essa autenticacao vai ocorrer no cadastro caso ele marque que é adm vai ser necessario ele digitar uma senha secreta ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se o cmapo adm for preenchido com um codigo ele consegue realizar todas as funcoes + deletar usuario normal + essa autenticacao vai ocorrer no cadastro caso ele marque que é adm vai ser necessario ele digitar uma senha secreta ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 729179002,
      "isDeleted": false,
      "id": "nD1w_wzlP2XUtvlRsJ9Kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.921875,
      "y": 379.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.15997314453125,
      "height": 25,
      "seed": 157735832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911539683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 942614822,
      "isDeleted": false,
      "id": "tXUDWsTvRJGsbazBrz-bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.703125,
      "y": 389.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.95991516113281,
      "height": 25,
      "seed": 1556420840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OFAUsV5-fq9gFLF5nF5as",
          "type": "arrow"
        }
      ],
      "updated": 1721911539683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User normal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 76538938,
      "isDeleted": false,
      "id": "RlvVY9LKtL7s8cJdoiS1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.15625,
      "y": 837.8125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 657.8795166015625,
      "height": 25,
      "seed": 62907112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911539683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User normal vai conseguir cadastrar, login, postar, getAll e editar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User normal vai conseguir cadastrar, login, postar, getAll e editar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 939201638,
      "isDeleted": false,
      "id": "pFBgN2rgXgpDpMSFxKCxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.265625,
      "y": 892.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 933.4393310546875,
      "height": 25,
      "seed": 1122585752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911539683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adm vai conseguir fazer tudo que o user normal faz + deletar e pre aprovar todos os posts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adm vai conseguir fazer tudo que o user normal faz + deletar e pre aprovar todos os posts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 564645016,
      "isDeleted": false,
      "id": "vgudebVUeyBAwPoHthX4b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.015625,
      "y": 723.359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.16796875,
      "height": 47.5625,
      "seed": 1459193320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721908694323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YF_8VQhOwM1qH_yP0MVft",
        "focus": 0.8424828670960961,
        "gap": 28.783203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.16796875,
          -47.5625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1735824280,
      "isDeleted": false,
      "id": "QKu5zAby1ll5I0nVwW7EP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.609375,
      "y": 717.234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.08984375,
      "height": 57.515625,
      "seed": 1068748520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721908700205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ouyBafQ6Q5pBkgtdcOx__",
        "focus": -0.46890781189897596,
        "gap": 10.972656249999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.08984375,
          -57.515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 674974970,
      "isDeleted": false,
      "id": "ciCxWMofqhvHTCKsCiWkc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.796875,
      "y": 737.109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.97988891601562,
      "height": 25,
      "seed": 1558744472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911539684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subdominio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdominio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1766223098,
      "isDeleted": false,
      "id": "vU7T6HaMuhwiJi11LolCg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.9140625,
      "y": 510.890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.97265625,
      "height": 37.1640625,
      "seed": 868424680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721911601180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e9HUYe5ekCY9TOaMkiA9b",
        "focus": -0.5083638414353896,
        "gap": 12.837692260742188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.97265625,
          -37.1640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 602366586,
      "isDeleted": false,
      "id": "OFAUsV5-fq9gFLF5nF5as",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.96875,
      "y": 559.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.546875,
      "height": 25.59375,
      "seed": 1570022040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721911595530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TTslRB4Miqq8WmBtlcRa_",
        "focus": 0.33084116350781356,
        "gap": 15.786911010742188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.546875,
          25.59375
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 275469754,
      "isDeleted": false,
      "id": "5HQPmZi95haoAIw7Dma0V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0390625,
      "y": 534.00390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.39991760253906,
      "height": 25,
      "seed": 1203208600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911603500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Entidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1231139558,
      "isDeleted": false,
      "id": "AVeoKqp7TM4BL6gAnX92c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.328125,
      "y": 512.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.15997314453125,
      "height": 25,
      "seed": 391535080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721911539684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "e9HUYe5ekCY9TOaMkiA9b",
      "type": "rectangle",
      "x": 310.1505889892578,
      "y": 435.125,
      "width": 160.953125,
      "height": 88.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1721747834,
      "version": 71,
      "versionNonce": 773036966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vU7T6HaMuhwiJi11LolCg",
          "type": "arrow"
        }
      ],
      "updated": 1721911599098,
      "link": null,
      "locked": false
    },
    {
      "id": "TTslRB4Miqq8WmBtlcRa_",
      "type": "rectangle",
      "x": 322.7755889892578,
      "y": 543.90625,
      "width": 136.859375,
      "height": 86.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672169146,
      "version": 44,
      "versionNonce": 355878118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFAUsV5-fq9gFLF5nF5as",
          "type": "arrow"
        }
      ],
      "updated": 1721911593648,
      "link": null,
      "locked": false
    },
    {
      "id": "xFE8NGGEdm9jO96ifqQPi",
      "type": "text",
      "x": 329.1974639892578,
      "y": 472.9375,
      "width": 56.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824767398,
      "version": 27,
      "versionNonce": 830382906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721911579346,
      "link": null,
      "locked": false,
      "text": "Login ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login ",
      "lineHeight": 1.25
    },
    {
      "id": "k9NB3nr7GpzeTqaVD5Zrg",
      "type": "text",
      "x": 352.9162139892578,
      "y": 587.359375,
      "width": 57.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495361210,
      "version": 6,
      "versionNonce": 649655334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721911588256,
      "link": null,
      "locked": false,
      "text": "Posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Posts",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}