{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-YKIStEEqQB_VlE1_NVzz",
      "type": "rectangle",
      "x": 81.2890625,
      "y": 334.1015625,
      "width": 419.82421875,
      "height": 340.06250000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499583640,
      "version": 201,
      "versionNonce": 1144984808,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ektLQM6Otmvqcdg_X5WE2",
          "type": "arrow"
        },
        {
          "id": "OFAUsV5-fq9gFLF5nF5as",
          "type": "arrow"
        },
        {
          "id": "vU7T6HaMuhwiJi11LolCg",
          "type": "arrow"
        }
      ],
      "updated": 1721908730121,
      "link": null,
      "locked": false
    },
    {
      "id": "NA43YdXYmaC8idIFVQS04",
      "type": "text",
      "x": 74.109375,
      "y": 237.90625,
      "width": 78.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475132824,
      "version": 50,
      "versionNonce": 691886568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ektLQM6Otmvqcdg_X5WE2",
          "type": "arrow"
        }
      ],
      "updated": 1721908447014,
      "link": null,
      "locked": false,
      "text": "Dominio ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dominio ",
      "lineHeight": 1.25
    },
    {
      "id": "ektLQM6Otmvqcdg_X5WE2",
      "type": "arrow",
      "x": 101.18953949067415,
      "y": 278.609375,
      "width": 20.583524160986457,
      "height": 29.769531249999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554341784,
      "version": 265,
      "versionNonce": 382599144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908447015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.583524160986457,
          29.769531249999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NA43YdXYmaC8idIFVQS04",
        "gap": 15.703125,
        "focus": 0.8918922044399448
      },
      "endBinding": {
        "elementId": "-YKIStEEqQB_VlE1_NVzz",
        "gap": 25.72265625,
        "focus": -0.10406278185598887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ouyBafQ6Q5pBkgtdcOx__",
      "type": "rectangle",
      "x": 300.70703125,
      "y": 416.6249999999999,
      "width": 180.30859375,
      "height": 232.12109375000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598443416,
      "version": 107,
      "versionNonce": 2005950616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QKu5zAby1ll5I0nVwW7EP",
          "type": "arrow"
        }
      ],
      "updated": 1721908700205,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 962270616,
      "isDeleted": false,
      "id": "YF_8VQhOwM1qH_yP0MVft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.6015625,
      "y": 408.751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.0078125,
      "height": 238.26171874999994,
      "seed": 627331480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vgudebVUeyBAwPoHthX4b",
          "type": "arrow"
        },
        {
          "id": "vU7T6HaMuhwiJi11LolCg",
          "type": "arrow"
        }
      ],
      "updated": 1721908722390,
      "link": null,
      "locked": false
    },
    {
      "id": "OzfX8xrWa2akoctOUuEkB",
      "type": "text",
      "x": 136.953125,
      "y": 303.015625,
      "width": 197.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686630376,
      "version": 45,
      "versionNonce": 1599324824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908460988,
      "link": null,
      "locked": false,
      "text": "Blog com moderacão",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog com moderacão",
      "lineHeight": 1.25
    },
    {
      "id": "SzQkLr0PrNMgMbUBcoJgS",
      "type": "text",
      "x": 102.171875,
      "y": 764.265625,
      "width": 2365.017822265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935689192,
      "version": 233,
      "versionNonce": 1503835288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908554237,
      "link": null,
      "locked": false,
      "text": "Se o cmapo adm for preenchido com um codigo ele consegue realizar todas as funcoes + deletar usuario normal + essa autenticacao vai ocorrer no cadastro caso ele marque que é adm vai ser necessario ele digitar uma senha secreta ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Se o cmapo adm for preenchido com um codigo ele consegue realizar todas as funcoes + deletar usuario normal + essa autenticacao vai ocorrer no cadastro caso ele marque que é adm vai ser necessario ele digitar uma senha secreta ",
      "lineHeight": 1.25
    },
    {
      "id": "nD1w_wzlP2XUtvlRsJ9Kp",
      "type": "text",
      "x": 120.921875,
      "y": 379.984375,
      "width": 37.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157735832,
      "version": 4,
      "versionNonce": 1291236072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908581994,
      "link": null,
      "locked": false,
      "text": "Adm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adm",
      "lineHeight": 1.25
    },
    {
      "id": "tXUDWsTvRJGsbazBrz-bC",
      "type": "text",
      "x": 323.703125,
      "y": 389.03125,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556420840,
      "version": 13,
      "versionNonce": 1454990824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFAUsV5-fq9gFLF5nF5as",
          "type": "arrow"
        }
      ],
      "updated": 1721908727204,
      "link": null,
      "locked": false,
      "text": "User normal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User normal",
      "lineHeight": 1.25
    },
    {
      "id": "RlvVY9LKtL7s8cJdoiS1R",
      "type": "text",
      "x": 121.15625,
      "y": 837.8125,
      "width": 657.8795166015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62907112,
      "version": 93,
      "versionNonce": 1196102296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908644268,
      "link": null,
      "locked": false,
      "text": "User normal vai conseguir cadastrar, login, postar, getAll e editar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User normal vai conseguir cadastrar, login, postar, getAll e editar",
      "lineHeight": 1.25
    },
    {
      "id": "pFBgN2rgXgpDpMSFxKCxV",
      "type": "text",
      "x": 120.265625,
      "y": 892.703125,
      "width": 933.4393310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122585752,
      "version": 94,
      "versionNonce": 1517445096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908673511,
      "link": null,
      "locked": false,
      "text": "Adm vai conseguir fazer tudo que o user normal faz + deletar e pre aprovar todos os posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adm vai conseguir fazer tudo que o user normal faz + deletar e pre aprovar todos os posts",
      "lineHeight": 1.25
    },
    {
      "id": "vgudebVUeyBAwPoHthX4b",
      "type": "arrow",
      "x": 254.015625,
      "y": 723.359375,
      "width": 68.16796875,
      "height": 47.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1459193320,
      "version": 34,
      "versionNonce": 564645016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908694323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.16796875,
          -47.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YF_8VQhOwM1qH_yP0MVft",
        "focus": 0.8424828670960961,
        "gap": 28.783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QKu5zAby1ll5I0nVwW7EP",
      "type": "arrow",
      "x": 283.609375,
      "y": 717.234375,
      "width": 66.08984375,
      "height": 57.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1068748520,
      "version": 34,
      "versionNonce": 1735824280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908700205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.08984375,
          -57.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ouyBafQ6Q5pBkgtdcOx__",
        "focus": -0.46890781189897596,
        "gap": 10.972656249999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ciCxWMofqhvHTCKsCiWkc",
      "type": "text",
      "x": 276.796875,
      "y": 737.109375,
      "width": 97.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558744472,
      "version": 11,
      "versionNonce": 1300854248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908705276,
      "link": null,
      "locked": false,
      "text": "Subdominio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Subdominio",
      "lineHeight": 1.25
    },
    {
      "id": "vU7T6HaMuhwiJi11LolCg",
      "type": "arrow",
      "x": 376.1875,
      "y": 315.9296875,
      "width": 119.421875,
      "height": 69.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 868424680,
      "version": 66,
      "versionNonce": 776822248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908730674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.421875,
          69.97265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YKIStEEqQB_VlE1_NVzz",
        "focus": 0.4723398141476672,
        "gap": 18.171875
      },
      "endBinding": {
        "elementId": "YF_8VQhOwM1qH_yP0MVft",
        "focus": -0.6101177666189787,
        "gap": 22.849609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OFAUsV5-fq9gFLF5nF5as",
      "type": "arrow",
      "x": 392.09375,
      "y": 329.625,
      "width": 39.23828125,
      "height": 50.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1570022040,
      "version": 49,
      "versionNonce": 170525416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908727204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.23828125,
          50.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-YKIStEEqQB_VlE1_NVzz",
        "focus": 0.10081726074012595,
        "gap": 4.4765625
      },
      "endBinding": {
        "elementId": "tXUDWsTvRJGsbazBrz-bC",
        "focus": -0.6678206404938485,
        "gap": 8.81640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5HQPmZi95haoAIw7Dma0V",
      "type": "text",
      "x": 408.5,
      "y": 307.46875,
      "width": 96.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1203208600,
      "version": 10,
      "versionNonce": 1154539240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908735640,
      "link": null,
      "locked": false,
      "text": "Entidades",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Entidades",
      "lineHeight": 1.25
    },
    {
      "id": "YTbKyey-vFaegqni1ILRO",
      "type": "text",
      "x": 326.84375,
      "y": 521.796875,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1207754136,
      "version": 5,
      "versionNonce": 708064232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908770484,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "AVeoKqp7TM4BL6gAnX92c",
      "type": "text",
      "x": 122.328125,
      "y": 512.765625,
      "width": 37.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391535080,
      "version": 4,
      "versionNonce": 115425176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721908777641,
      "link": null,
      "locked": false,
      "text": "Adm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Adm",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}